PORT=3001
NODE_ENV=development

SECRET_KEY=TRIP-SOCIAL
JWT_EXPIRES_TIME=3000s

MONGO_URI=mongodb+srv://ferdhjeu1:hieu0302@dev.p6miwyd.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dkg1fdwem
CLOUDINARY_API_KEY=264332328892134
CLOUDINARY_API_SECRET=n-swR2yt8btwAuZTvR1t4GMYxSw